{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\title IMPORTANT}
{\author Juan Pertierra}
{\*\company Purdue University}}\vieww9200\viewh8100\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\qc

\f0\fs28 \cf2 \ul \ulc2 IMPORTANT! PLEASE READ\cf0 \ulc0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
The SculptorHD User\'d5s Manual will be placed in:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
/Applications/Sculptor/SculptorManual_English.pdf
\f0 \
\
Please take the time to read through it completely, it contains important information every user needs to know in order to setup and use the system properly.  Please note that half of the Andromeda system consists of a computer(and hard disk(s)) which is up to the user to configure and test to verify it meets the required specifications.\
\
You can also access the SculptorHD User\'d5s Manual through the \'d4Help\'d5 menu in the program.\
}