{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Welcome to the SculptorHD installation program}
{\author Juan Pertierra}
{\*\company Purdue University}}\vieww14180\viewh9880\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Welcome to the SculptorHD installation program.  You will be guided through the steps necessary to install this software.\
\

\fs24 \ul VERSION 1.0.3 CHANGES\ulnone \
\
* [FEATURE ADDED] Added a "Clear Batch" button and menu item.\
\
* [FEATURE ENHANCED] Improved Obsydian rendering performance by about 5%.\
\
* [BUG FIX] Fixed a bug which caused the program to crash at the end of rendering.\
\
* [FEATURE ENHANCED] Added new render settings options to allow for automatically flipping the footage vertically and/or\
horizontally on processing.\
\
* [FEATURE ADDED] Sculptor can now save the input batch in a file, to be opened later.  Please note that the input batch\
doesn't include the take files themselves, just the path of where each take file is located and associated render settings\
for each file.\
\
* [FEATURE ENHANCED] The Dailies algorithm now outputs different frame sizes, using low-quality lanczos3 interpolation.\
NOTE: Selecting an output frame size other than the native CCD size (770x492 or 770x392) will increase the rendering\
time because the resizing operation has to be carried out.  For fastest draft rendering, select the native CCD size.\
\
* [FEATURE ENHANCED] The Dailies algorithm now handles Render LUTs.\
\
* [BUG FIX] Fixed a bug which caused 0kb files to be recorded and the Monitor to freeze when exiting. This occurred\
only when the Monitor was opened more than once per session.\
\
* [CHANGE] When rendering Quicktime movies, the temporary movie file is now kept in the Render path, not the system\
disk.  This should yield better performance when rendering to external drives.\
\
* [BUG FIX] Fixed a bug which allowed the user to initiate rendering while recording.\
\
}