{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title Welcome to the SculptorHD installation program}
{\author Juan Pertierra}
{\*\company Purdue University}}\vieww14180\viewh9880\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Welcome to the SculptorHD installation program.  You will be guided through the steps necessary to install this software.\
\cf2 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f1\fs20 \cf2 \CocoaLigature0 VERSION 1.1.0 CHANGES\
~~~~~~~~~~~~~~~~~~~~~\
* [FEATURE ADDED] Added dailies preview.  Previews are currently rendered into MPEG4, as it yields good quality and\
fast Quicktime encode times.\
\
* [FEATURE ADDED] Added IN/OUT render point settings for each take in batch, saved with batch\
  NOTE: 1.1 Batch files not compatible with 1.0.3 and older\
\
* [FEATURE ADDED] LUT edit buttons added, linked to xLUT executable in /Applications/xLUT\
\
* [FEATURE ADDED] Render/Record LUT list refresh buttons added.  Prevents having to restart Sculptor to see new LUTs.\
\
* [FEATURE ADDED] Added user-defined take file naming conventions in preferences\
\
* [CHANGE] Removed somewhat redundant "Space"(always RGB) and "Mode"(always 4:4:4) columns from input batch to make some\
horizontal space in table.\
\
* [CHANGE] Removed "LUT Type" column from input batch table to open up some space, setting still shown on render panel. \
\
* [BUG FIX] Added "New folder" button to relevant file panels.\
\
* [FEATURE ADDED] Added monitor center crosshair option.\
\
* [FEATURE ENHANCED] Added the following export frame sizes for 10-bit files:\
  - 850x480 (Square Pixels) 16;9\
  - 944x480 (NTSC Pixels) 16:9\
\
* [FEATURE ENHANCED] GUI changes.
\f0\fs24 \CocoaLigature1 \
}